spring.application.name=order-service-api
server.port=8003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order_micro_service?createDatabaseIfNotExist=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


place-order-url=http://localhost:8004

product-url=http://localhost:8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka